<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style/coverpage.css">
    <title>Cover page</title>
  </head>
  <body>
    <!-- For the circle what the boots are in -->
    <div class="circlebg"></div>
    <!-- Right boot -->
    <div class="rightboot">
      <div class="righttopboot"></div>
      <div class="rightmiddleboot"></div>
      <div class="rightbottomboot"></div>
    </div>
    <!-- Left boot -->
    <div class="leftboot">
      <div class="lefttopboot"></div>
      <div class="leftmiddleboot"></div>
      <div class="leftbottomboot"></div>
    </div>
    <!-- Adds the Puss In Boots title -->
    <div class="title">
      <div class="puss"><p>Puss</p></div>
      <div class="in"><p>In</p></div>
      <div class="boots"><p>Boots</p></div>
      <div class="by"><p>Developed by Jack Garner</p></div>
    </div>
    <!-- Adds the instructions of how to play-->
    <div class="instructions">
      <div class="line1"><p>Hover over objects in scenes to interact with them!</p></div>
      <div class="line2"><p>Practice by hovering over the boots.</p></div>
      <div class="line3"><p>Use the clues from the story to work out how to move on.</p></div>
      <div class="line4"><p>Enjoy the story!</p></div>
      <!-- Adds the begin button to get to next page -->
      <a href="scene1.html">
        <button> Begin! </button>
      </a>
    </div>
  </body>
</html>
