<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links stylesheet for the font -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="style/scene3.css">
    <title>Puss In Boots-Scene 3</title>
  </head>
  <body>
    <!-- For the background -->
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="moon"></div>
    <!-- For the house -->
    <div class="house">
      <div class="mainwall">
        <div class="glass1">
          <div class="mid1"></div>
          <div class="mid2"></div>
          <div class="shelf1"></div>
        </div>
        <div class="glass2">
          <div class="mid3"></div>
          <div class="mid4"></div>
          <div class="shelf2"></div>
        </div>
      </div>
      <div class="mainroof">
        <div class="gutter1"></div>
        <div class="gutter2"></div>
        <div class="leftside"></div>
        <div class="rightside"></div>
        <div class="middle"></div>
      </div>
      <div class="midsection">
        <div class="midwall">
          <div class="step1"></div>
          <div class="step2"></div>
          <div class="door">
            <div class="doorhandle"></div>
            <div class="doornumber"><p>100</p><p>Dans House</p></div>
          </div>
          <div class="doorinside"></div>
        </div>
        <div class="midroof">
          <div class="glass3">
            <div class="mid5"></div>
            <div class="mid6"></div>
          </div>
          <div class="gutter3"></div>
          <div class="gutter4"></div>
          <div class="roof"></div>
        </div>
      </div>
    </div>
    <!-- For the back button -->
    <a href="scene2.html">
      <button><</button>
    </a>
    <!-- For the story content-->
    <div class="story">
      <div class="line1"><p>Puss's tricks went to plan,</p></div>
      <div class="line2"><p>so as he said the home was Dans,</p></div>
      <div class="line3"><p>he changed the number,</p></div>
      <div class="line4"><p>and the colour to blue,</p></div>
      <div class="line5"><p>and just in time for the night time too!</p></div>
    </div>
  </body>
</html>
