<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Adds the font awsome styles for the text -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="style/scene1.css">
    <title>Puss In Boots!</title>
  </head>
  <body>
    <!-- Adds the back button -->
    <a href="index.html">
      <button><</button>
    </a>
    <!-- The background of the scene-->
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="path"></div>
    <!-- Flags for the top half of the pavement-->
    <div class="flag1"></div>
    <div class="flag2"></div>
    <div class="flag3"></div>
    <div class="flag4"></div>
    <div class="flag5"></div>
    <div class="flag6"></div>
    <div class="flag7"></div>
    <div class="flag8"></div>
    <div class="flag9"></div>
    <div class="flag10"></div>
    <div class="flag11"></div>
    <div class="flag12"></div>
    <div class="flag13"></div>
    <!-- Flags for the bottom half of the pavement-->
    <div class="flag14"></div>
    <div class="flag15"></div>
    <div class="flag16"></div>
    <div class="flag17"></div>
    <div class="flag18"></div>
    <div class="flag19"></div>
    <div class="flag20"></div>
    <div class="flag21"></div>
    <div class="flag22"></div>
    <div class="flag23"></div>
    <div class="flag24"></div>
    <div class="flag25"></div>
    <!-- For the tree trunks in the background -->
    <div class="trunk1"></div>
    <div class="trunk2"></div>
    <div class="trunk3"></div>
    <div class="trunk4"></div>
    <!-- Adds the trees -->
    <div class="trees">
      <div class="branch1"></div>
      <div class="branch2"></div>
      <div class="branch3"></div>
      <div class="branch4"></div>
      <div class="branch5"></div>
      <div class="branch6"></div>
      <div class="branch7"></div>
      <div class="branch8"></div>
      <div class="branch9"></div>
      <div class="branch10"></div>
      <div class="branch11"></div>
      <div class="branch12"></div>
      <div class="branch13"></div>
      <div class="branch14"></div>
      <div class="branch15"></div>
      <div class="branch16"></div>
    </div>
    <!-- For the small bush in the background -->
    <div class="bush">
      <div class="bush2"></div>
      <div class="bush3"></div>
      <div class="bush4"></div>
    </div>
    <!-- for the bigger bush in the background-->
    <div class="bush5"></div>
    <div class="bush6"></div>
    <div class="bush7"></div>
    <div class="bush8"></div>
    <!-- apples for the trees -->
    <div class="apples">
      <div class="apple1">
        <div class="body1"></div>
        <div class="leaf1"></div>
      <div>
      <div class="apple2">
        <div class="body2"></div>
        <div class="leaf2"></div>
      <div>
      <div class="apple3">
        <div class="body3"></div>
        <div class="leaf3"></div>
      <div>
    </div>
    <!-- The cat -->
    <div class="cat">
      <!-- head -->
      <div class="outear1">
        <div class="inear1"></div>
      </div>
      <div class="head">
        <div class="outear2">
          <div class="inear2"></div>
        </div>
        <!-- Adds whiskers -->
        <div class="whiskers">
          <div class="whisker1"></div>
          <div class="whisker2"></div>
          <div class="whisker3"></div>
          <div class="whisker4"></div>
          <div class="whisker5"></div>
          <div class="whisker6"></div>
        </div>
        <!-- Adds eyes-->
        <div class="eyes">
          <div class="eye1">
            <div class="pupil1"></div>
          </div>
          <div class="eye2">
            <div class="pupil2"></div>
          </div>
        </div>
        <!-- Adds nose -->
        <div class="nose"></div>
        <!-- Adds mouth -->
        <div class="mouth"></div>
      </div>
      <!-- hat -->
      <div class="bottomhat">
        <div class="tophat"></div>
      </div>
      <!-- body -->
      <div class="body">
        <div class="outerbody"></div>
        <div class="innerbody"></div>
      </div>
      <!-- arms -->
      <div class="arms">
        <div class="rightarm">
          <div class="righthand"></div>
        </div>
        <div class="leftarm">
          <div class="lefthand"></div>
        </div>
      </div>
      <!-- legs and boots -->
      <div class="legs">
        <div class="rightleg">
          <div class="rightboot">
            <div class="righttopboot"></div>
            <div class="rightmiddleboot"></div>
            <div class="rightbottomboot"></div>
          </div>
        </div>
        <div class="leftleg">
          <div class="leftboot">
            <div class="lefttopboot"></div>
            <div class="leftmiddleboot"></div>
            <div class="leftbottomboot"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- For the word content -->
    <div class="line1">
      <p>Young Dan was poor - he needed gold! And so he did as he was told.</p>
    </div>
    <div class="line2">
      <p> Dan had an amazing cat, so he bought him shoes and a swanky new hat!</p>
    </div>
    <div class="line3">
      <p>For Puss to get Dan the gold,</p>
    </div>
    <div class="line4">
      <p>he must pass the "NO TRESSPASSING" pole.</p>
    </div>
    <!-- Clouds -->
    <div class="cloudcontent">
      <div class="cloud"></div>
      <div class="cloud x"></div>
    </div>
    <!-- Adds the no tresspassing pole to get to the next page -->
    <div href="scene2.html" class="pole">
      <a href="scene2.html" class="stick"></a>
      <a  href="scene2.html" class="sign">
        <div href="scene2.html"><p>NO</p></div>
        <div href="scene2.html"><p>TRESSPASSING</p></div>
      </a>
    </div>
  </body>
</html>
