<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/scene2.css">
    <!-- Links the styles for the text-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Puss In Boots-Scene 2</title>
  </head>
  <body>
    <!-- For the background-->
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="sun"></div>
    <!-- For the house -->
    <div class="house">
      <div class="mainwall">
        <div class="glass1">
          <div class="mid1"></div>
          <div class="mid2"></div>
          <div class="shelf1"></div>
        </div>
        <div class="glass2">
          <div class="mid3"></div>
          <div class="mid4"></div>
          <div class="shelf2"></div>
        </div>
      </div>
      <div class="mainroof">
        <div class="gutter1"></div>
        <div class="gutter2"></div>
        <div class="leftside"></div>
        <div class="rightside"></div>
        <div class="middle"></div>
      </div>
      <div class="midsection">
        <div class="midwall">
          <div class="step1"></div>
          <div class="step2"></div>
          <div class="door">
            <div class="doorhandle"></div>
            <div class="doornumber"><p>52</p><p>Ogre Matt</p></div>
          </div>
          <!-- Adds the text for when the user opens the door -->
          <div class="doorinside">
            <p1> Click on Matt to trick him and move on!</p1>
          </div>
        </div>
        <div class="midroof">
          <div class="glass3">
            <div class="mid5"></div>
            <div class="mid6"></div>
          </div>
          <div class="gutter3"></div>
          <div class="gutter4"></div>
          <div class="roof"></div>
        </div>
      </div>
    </div>
    <!-- For the ogre -->
    <a href="scene3.html">
    <div class="ogre">
      <div class="ogrebody">
        <!-- Head -->
        <div class="ogrehead">
          <div class="tophead"></div>
          <div class="bottomhead"></div>
          <div class="ogreears">
            <div class="ogreear1">
              <div class="toppart1"></div>
            </div>
            <div class="ogreear2">
              <div class="toppart2"></div>
            </div>
          </div>
          <div class="eyes">
            <div class="ogreeye1">
              <div class="ogrepupil1"></div>
          </div>
          <div class="ogreeye2">
            <div class="ogrepupil2"></div>
          </div>
          </div>
          <div class="ogrenose">
            <div class="nostril1"></div>
            <div class="nostril2"></div>
          </div>
          <div class="ogremouth">
            <div class="tooth1"></div>
            <div class="tooth2"></div>
          </div>
        </div>
        <!-- Body -->
        <div class="ogreoutbody">
          <div class="ogreinbody"></div>
        </div>
        <div class="ogrearms">
          <div class="ogrearm1"></div>
          <div class="ogrearm2"></div>
        </div>
        <div class="ogrelegs">
          <div class="ogreleg1">
            <div class="foot1"></div>
          </div>
          <div class="ogreleg2">
            <div class="foot2"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
    <!-- The cat -->
    <div class="cat">
      <!-- head -->
      <div class="outear1">
        <div class="inear1"></div>
      </div>
      <div class="head">
        <div class="outear2">
          <div class="inear2"></div>
        </div>
        <div class="whiskers">
          <div class="whisker1"></div>
          <div class="whisker2"></div>
          <div class="whisker3"></div>
          <div class="whisker4"></div>
          <div class="whisker5"></div>
          <div class="whisker6"></div>
        </div>
        <div class="eyes">
          <div class="eye1">
            <div class="pupil1"></div>
          </div>
          <div class="eye2">
            <div class="pupil2"></div>
          </div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <!-- hat -->
      <div class="bottomhat">
        <div class="tophat"></div>
      </div>
      <!-- body -->
      <div class="body">
        <div class="outerbody"></div>
        <div class="innerbody"></div>
      </div>
      <!-- arms -->
      <div class="arms">
        <div class="rightarm">
          <div class="righthand"></div>
        </div>
        <div class="leftarm">
          <div class="lefthand"></div>
        </div>
      </div>
      <!-- legs -->
      <div class="legs">
        <div class="rightleg">
          <div class="rightboot">
            <div class="righttopboot"></div>
            <div class="rightmiddleboot"></div>
            <div class="rightbottomboot"></div>
          </div>
        </div>
        <div class="leftleg">
          <div class="leftboot">
            <div class="lefttopboot"></div>
            <div class="leftmiddleboot"></div>
            <div class="leftbottomboot"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- For the bushes -->
    <div class="bush">
      <div class="bush2"></div>
      <div class="bush3"></div>
      <div class="bush4"></div>
    </div>
    <div class="bush5">
      <div class="bush6"></div>
      <div class="bush7"></div>
      <div class="bush8"></div>
    </div>
    <!-- For the back button -->
    <a href="scene1.html">
      <button><</button>
    </a>
    <!-- Adds the story content -->
    <div class="story">
      <div class="line1"><p>Puss: I have a plan to turn you into a rich man,</p></div>
      <div class="line2"><p>but you need a house thats grand.</p></div>
      <div class="line3"><p>So Puss ran to the mansion home,</p></div>
      <div class="line4"><p>were the Ogre Matt lived alone.</p></div>
      <div class="line5"><p>Il trick him and get inside if i can,</p></div>
      <div class="line6"><p>and hand the mansion straight to Dan!</p></div>
    </div>
  </body>
</html>
